[flake8]

max-line-length = 120

# F403 - Unable to detect undefined names
# F405 - Name may be undefined, or defined from star imports
# W503 - Line break occurred before a binary operator
ignore = F403, F405, W503
